<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body { background: #231651; 
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
            .container{
                width: 100vw;
            height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: auto;
                /* position: relative; */
            }
            .column{
                width: 50%;
                height: 99%;
                border: 1px solid red;
            }

            .circle{
                background-color: #d6fff6;
                border-radius: 100px;
            }
        </style>
        <div class="container">
            <div class="column">
                <span class="circle">hello</span>
            </div>
            <div class="column">

            </div>
        </div>
        
</body>
</html>