<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
        body { background: #231651; 
         
       }
       
           .container{
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
               margin: auto;
               position: relative;
               border:1px solid #231651;
           }
           .column{
               width: 50%;
               height: 100%;
               margin-left:-25px;
           }

           .column:nth-child(2){
               width: 50%;
               height: 100%;
               margin-bottom: 65px;
               transform: rotateX(185deg);
           }
       

           .row_tri{
               width: 90%;
               height: 55%;
               margin: auto;
               position: relative;
           }

           .triangle{
               width: 100%;
               height: 100%;
               background-color: #d6fff6;
               position: absolute;
               transform: translateY(-130px);
               clip-path: polygon(50% 100%, 0 0, 100% 0);
           }

           .row_rho{
               width: 80%;
               height: 40%;
               margin: auto;  
           }

           .rhombus{
               width: 35px;
               height: 35px;
               background-color: #d6fff6;
               clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
               margin: auto;
               margin-top: -50px;
               animation: spin 2s infinite alternate;

           }
           @keyframes spin {
            from{
                transform:rotate(0) ;
                
            }
           to{
                transform: rotate(360deg) ;
                
            }
           }

           .row_cir{
               width: 80%;
               height: 30%;
               margin: auto;
               margin-top: 40%;  
           }

           .circle{
               width: 80px;
               height: 80px;
               border-radius: 100px;
               background-color: #d6fff6;
               /* margin: auto; */
               margin-left: 75px;
                
           }

           .circle2{
               width: 80px;
               height: 80px;
               border-radius: 100px;
               background-color: #d6fff6;
               /* margin: auto; */
               margin-left: -17px;
                
           }
          
       
          
       </style>
       <div class="container">
           <div class="column">
               <div class="row_tri">
                   <div class="row_cir">
                       <div class="circle"></div>

                   </div>
                   <div class="triangle"></div>
               </div>
               <div class="row_rho">
                  <div class="rhombus"></div>  
               </div>
              
           </div>
           <div class="column">

               <div class="row_tri">
                   <div class="row_cir">
                       <div class="circle2"></div>

                   </div>
                   <div class="triangle"></div>
               </div>
               <div class="row_rho">
                  <div class="rhombus"></div>  
               </div>

           </div>
       </div>
       
</body>
</html>