<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <style>
        body { background: #fefee3; 
            margin:0px;
         padding:0px;
         
       }
       
           .container{
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               align-items: center;
               margin: auto;
               position: relative;
               /* border: 1px solid red; */
               background-color: #32292f;
           }

        .box1{
            width: 100%;
            height: 50%;
         
            margin-top: -10px;
        }

        .box2{
            width: 100%;
            height: 50%;
       
  
        }
        .box3{
            width: 100%;
            height: 5%;
            padding: 1px;
            padding: 3px;
        }

        .tab1{
           
            width: 60%;
            height: 80%;
            margin-left: 70px;
            /* background-color: #f0f7f4; */
            border-spacing: 0px;
            margin-top: -1px;
           
        }

        .tab2{
           
           width: 60%;
           height: 80%;
           margin-left: 120px;
           /* background-color: #f0f7f4; */
           border-spacing: 0px;
       }
        td{
          
            width: 0%;
            height: 40%;
            background-color: #f0f7f4;
           margin: 0px;
           padding: 0px;

        }
        .pad{
            /* border: 1px solid red; */
            width: 50%;
            height: 40%;
            background-color: #f0f7f4;
            padding: 15px;
        }

        .smallBox{
            width: 40px;
            height: 40px;
            background-color: #32292f;
            margin-top: -55px;
        }
        .bigbbox1{
            width: 90px;
            height: 80px;
            background-color: #32292f;
            margin-top: -20px;
        }
        .bigbbox2{
            width: 100px;
            height: 80px;
            background-color: #32292f;
            right: 0px;
            margin-left: 20px;
            margin-top: -20px;

        }
        .bar{
            width: 10px;
            height: 90px;
            padding: 6px;
            background-color: #32292f;
        }

        .tab2{
            transform: rotateX(180deg) rotateY(180deg);

        }
          
       </style>
       <div class="container">
       <div class="box1">
        <table class="tab1">
            <tr >
                <td class="less"><div class="bigbbox1"></div></td>
                <td class="bar"></td>
                <td class="less"><div class="bigbbox2"></div></td>
            </tr>
            <tr>
                <td class="pad"><div class="smallBox"></div></td>
                <td class="bar"></td>
                <td></td>
            </tr>
        </table>
       </div>
       <div class="box3"></div>
       <div class="box2">
        <table class="tab2">
            <tr >
                <td class="less"><div class="bigbbox1"></div></td>
                <td class="bar"></td>
                <td class="less"><div class="bigbbox2"></div></td>
            </tr>
            <tr>
                <td class="pad"><div class="smallBox"></div></td>
                <td class="bar"></td>
                <td></td>
            </tr>
        </table>
       </div>
        </div>
       
</body>
</html>