<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <style>
        body { background: #fefee3; 
         
       }
       
           .container{
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               align-items: center;
               margin: auto;
               position: relative;
               
           }
           .column_small1{
            width: 35px;
            height: 35px;
            background-color: #d68c45;
            border-radius: 100px;
            margin-top: -90px;
            margin-right:-45px;
            position: rela
           }
           
           .column_small2{
            width: 35px;
            height: 35px;
            background-color: #d68c45;
            border-radius: 100px;
            margin-top: -90px;
            margin-left:-45px;
            

           }
           
           .column{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
           }
           
           .eyes{
            width: 33px;
            height: 33px;
            background-color: #fefee3;
            border-radius: 100px;
            z-index: 2;
            margin-top: 40px;
            animation: openclose 3s infinite alternate ;
           }

           @keyframes openclose {
            from{
                height: 33px;
            }
            to{
                
                margin-top: 40px;
                height: 18px;
                background-color:white;
                filter: drop-shadow(0px 0px 9px black);
                box-shadow: 0px 0px 10px 3px rgb(228, 54, 54);
            }
            
          }
           .uppercir{
            width: 180px;
            height: 180px;
            background-color: #d68c45;
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            z-index: 1;
            margin-top: -10px;
           }

           .bottomcir{
            width: 230px;
            height: 220px;
            background-color: #d68c45;
            border-radius: 100%;
            z-index: 3;
            margin-top: -100px;
            display: flex;
            justify-content: center;
            
           }

           .nose{
            width: 160px;
            height: 100px;
            background-color: #fefee3;
            border-radius: 100px;
            z-index: 4;
            margin-top:50px;
                     clip-path: ellipse(50% 50% at 50% 50%);

           }
           .tin{
            width: 100px;
            height: 50px;
            background-color: #d68c45;
            border: none;
            border-radius: 100%;
            margin: auto;
            filter: drop-shadow(0px 0px 10px #d68c45);
           }

          .bottomLeg{
            width: 340px;
            height: 50px;
            display: flex;
            align-content: space-between;
            align-items: center;
            position: relative;
          }
          .leg{
            width: 50px;
            height: 50px;
            background-color: #d68c45;
            border-radius: 100px;
            margin: auto;
          }

        
          
       </style>
       <div class="container">
        <div class="column_small1"></div>
        <div class="column">
            <div class="uppercir">
                <div class="eyes"></div>
                <div class="eyes"></div>
            </div>
            <div class="bottomcir">
                <div class="nose">
                    <div class="tin"></div>
                </div>
            </div>
            <div class="bottomLeg">
                <div class="leg"></div>
                <div class="leg"></div>

            </div>

        </div>
        <div class="column_small2"></div>
       
        
        </div>
       
</body>
</html>